@import '../../shared/variables';

.sub-nav {
  display: flex;
  justify-content: center;
  a {
    text-decoration: none;
  }
}

.link-icon {
  margin-right: .5*$margin;
  text-decoration: none;
}

.illustrations {
  //pointer-events: none;
  //position: absolute;
  //display: -webkit-box;
  //display: -ms-flexbox;
  //display: flex;
  //width: 1287px;
  //left: 50%;
  //margin-left: -644px;
  //-webkit-transform: scale(.5) rotate(-12deg) translateX(50px);
  //transform: scale(.5) rotate(-12deg) translateX(50px);
  //-webkit-transform-origin: 50% 20%;
  //transform-origin: 50% 20%;
  //
  //@media #{$gt-sm_size} {
  //  flex-wrap: wrap;
  //  width: 512px;
  //  margin-left: -50px;
  //  top: 215px;
  //  -webkit-transform: rotate(-10deg);
  //  transform: rotate(-10deg);
  //  -webkit-transform-origin: 100% 0;
  //  transform-origin: 100% 0;
  //}
  //@media #{$gt-md_size} {
  //  width: 829px;
  //  margin-left: -10px;
  //  top: 20px;
  //}

  position: relative;
  -webkit-transform: rotate(-10deg);
  transform: rotate(-10deg);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  min-height: 450px;
}

.illustration {
  padding: 0;
  border-radius: 38px;
  //background: red;
  -webkit-box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 2px 6px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05);
  box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173, 186, 204, .25), 0 2px 6px rgba(0, 21, 64, .14), 0 10px 20px rgba(0, 21, 64, .05);

}

.tablet-landscape {
  position: absolute;
  @media #{$gt_sm_size} {
    top: -80px;
    left: 200px;
    width: 350px;
    height: 202px;
  }
  @media #{$gt_md_size} {
    top: -50px;
    right: 300px;
    width: 412px;
    height: 252px;
  }
  @media screen and (min-width: 991px) {
    right: 200px;
  }
  @media screen and (min-width: 1199px) {
    left: 400px;
  }
  @media #{$gt_lg_size} {
    top: -50px;
    left: 380px;
    width: 500px;
    height: 300px;
  }
}

.phone-large {
  position: absolute;
  @media #{$gt_sm_size} {
    top: -200px;
    right: -100px;
    width: 200px;
    height: 350px;
  }
  @media #{$gt_md_size} {
    top: -208px;
    right: -189px;
    width: 252px;
    height: 412px;
  }
  @media screen and (min-width: 991px) {
    right: 0;
  }
  @media #{$gt_lg_size} {
    top: -250px;
    right: -100px;
    width: 300px;
    height: 500px;
  }
}

.content-title {
  //margin-top: 100px;
  text-align: center;
  min-height: 200px;
}

.promo-with-img {
  display: flex;
  justify-content: space-between;
  min-height: 300px;
}

.d-row-reverse {
  flex-direction: row-reverse;
}
