@import 'shared/variables';
@import 'shared/mixins';
@import '~@angular/material/theming';

.app-sidenav-container {
  min-height: 100%;
}

.app-sidenav {
  height: 100%;
  width: 250px;
  @include box_shadow();
}

.app-logo {
  display: flex;
  justify-content: center;
  margin: 2*$margin 0;
}

//.my-nav {
//  overflow: auto;
//  height: 100%;
//  display: flex;
//  flex-direction: column;
//}

.my-sidenav-list {
  display: flex;
  height: 100%;
  flex-direction: column;
  .list-item {
    @include fs-small-X-normal();
    outline: none;
    cursor: pointer;
    position: relative;
    transition: all .3s ease;
    opacity: .7;
    &:hover {
      opacity: 1;
      background-color: $hover_color;
    }
    mat-icon {
      @include mat-icon-size(20px)
    }
  }
}

.main-container {
  min-height: 100%;
}

//////////////

#stripes {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  -webkit-transform: skewY(-12deg);
  transform: skewY(-12deg);
  -webkit-transform-origin: 0;
  transform-origin: 0;
  //background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
  //background: linear-gradient(150deg, #5E5094 15%,  #1C95CA 94%);
}

#stripes, #stripes span {
  position: absolute;
}

#stripes span {
  height: 190px;
}

#stripes :first-child {
  //background: #53f;

  top: -10%;
  width: 110%;
  left: -12%;
  @media #{$gt-sm_size} {
    top: 0;
  }
  @media #{$gt-md_size} {
    //width: 100%;
    left: -16.66666%;
  }
}

#stripes :nth-child(2) {
  transform: rotate(25deg);
  width: 100%;
  top: 90%;
  left: -30%;
  height: 50%;
}

.intro {
  min-height: 760px;
  //display: flex;
  //align-items: center;
}

