@import '~normalize.css/normalize.css';
@import '~bootstrap/scss/bootstrap-grid';
@import 'app/shared/variables';
@import 'app/shared/mixins';

html, body {
  padding: 0;
  margin: 0;
  font-family: Camphor, Nunito Sans, Open Sans, Segoe UI, sans-serif, Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
  //height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.paragraph-font {
  font-size: .9*$font-normal;
  @media #{$gt-md_size} {
    font-size: 1.1*$font-normal;
  }
  opacity: .8;
  font-weight: normal;
}

.sub-paragraph-font {
  opacity: .8;
  font-size: $font-small;
  color: $text_secondary;
}

.my-title {
  font-size: 1.5*$font-normal;
  @media #{$gt-md_size} {
    font-size: 2.6*$font-normal;
  }
  font-weight: normal;
}

.my-sub-title {
  font-size: $font-normal;
  @media #{$gt-md_size} {
    font-size: 1.2*$font-normal;
  }
  margin: $margin 0;
  opacity: .9;
  font-weight: normal;
}

.sub-title-text {
  @media #{$gt-sm_size} {
    padding-right: 2*$margin;
  }
}

.beta-paragraph {
  padding: 3px 6px;
  line-height: 16px;
  background: #24b47e;
  @include upper-text();
  border-radius: $border-radius / 2;
  font-size: $font-small;
}

.section-padding {
  padding: 1.5*$margin 0 $margin;
  @media #{$gt-sm_size} {
    padding: 3*$margin 0 $margin;
  }
}

.padding-top-12 {
  padding-top: 12px;
}

// MAT DIALOG
.none-padding-mat-dialog .mat-dialog-container {
  padding: 0;
}

.width-100 {
  width: 100%;
}

/**
        FLEX UTILITIES
 */
.d-flex-align-center {
  display: flex;
  align-items: center;
}

.my-divider {
  width: 100%;
  height: 1px;
  background-color: $hover_color;
}

/**
        SPINNER
 */
#my-spinner {
  z-index: 9999;
  display: inline-block;
  width: 150px;
  height: 150px;
  border: 5px solid rgba(103, 58, 183, .3);
  border-radius: 50%;
  border-top-color: #673ab7;
  animation: spin 1s ease-in-out infinite;
  position: fixed;
  left: calc(50% - 75px);
  top: calc(50% - 75px)
}

@keyframes spin {
  to {
    transform: rotate(360deg)
  }
}

/*
      MESSAGES
 */
.my-msg {
  text-align: center;
  margin: .5*$margin .5*$margin 0;
  @media #{$gt-md_size} {
    margin: $margin $margin 0;
  }
  padding: .5*$margin;
  color: $text-white;
  border-radius: $border-radius;
  @include box_shadow;
}

.error-msg {
  @extend .my-msg;
  background-color: $material-red;
}

.ok-msg {
  @extend .my-msg;
  background-color: $material-green;
}

// NO MATCHES
.no-matches {
  width: 100%;
  text-align: center;
  margin: $margin 0;
  font-size: 1.3*$font-normal;
  padding: $margin 0;
  .text {
    color: $material-red;
  }
  button {
    @include upper-text();
  }
  .no-matches-icon {
    @include mat-icon-size(100px);
    color: $hover_color;
  }
  .no-matches-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media #{$gt-xs_size} {
      flex-direction: row;
    }
  }
}

/*
      CARD
 */
.card-radius {
  border-radius: $border-radius;
}

.color-secondary {
  color: $text_secondary;
}
